{
  "generator": "tools/assets/generate_factory_core_assets.py + tools/assets/build_factory_hardsurface_batch2.py",
  "style": "worn galvanized steel / charcoal steel / industrial yellow",
  "source": "deterministic local Blender generation; no third-party geometry or textures",
  "assets": [
    {
      "key": "HydraulicScrapBaler",
      "roblox_asset_id": 84444976587250,
      "moderation": "Approved",
      "source_name": "hydraulic_scrap_baler",
      "triangle_count": 3500,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR visual; replaces procedural hydraulic baler; collision remains server-authored",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "MagneticSortingConveyor",
      "roblox_asset_id": 107116249649986,
      "moderation": "Approved",
      "source_name": "magnetic_sorting_conveyor",
      "triangle_count": 3999,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR visual; replaces procedural overband magnetic sorter; collision remains server-authored",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "LargeScrapHopper",
      "roblox_asset_id": 105012050478324,
      "moderation": "Approved",
      "source_name": "large_scrap_hopper",
      "triangle_count": 1610,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR scrap receiving yard presentation",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "BotAssemblerStation",
      "roblox_asset_id": 94018253290056,
      "moderation": "Approved",
      "source_name": "bot_assembler_station",
      "triangle_count": 4292,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR assembler frame; animated gameplay feedback remains native",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "InfeedConveyor",
      "roblox_asset_id": 81363791665301,
      "moderation": "Approved",
      "source_name": "infeed_conveyor_8m",
      "triangle_count": 2500,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR process conveyor; collision remains server-authored",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "OutfeedConveyor",
      "roblox_asset_id": 137929434328583,
      "moderation": "Approved",
      "source_name": "outfeed_conveyor_6m",
      "triangle_count": 2500,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR robot outfeed conveyor; collision remains server-authored",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    },
    {
      "key": "ScrapPileMedium",
      "roblox_asset_id": 94121661837836,
      "moderation": "Approved",
      "source_name": "scrap_pile_medium",
      "triangle_count": 1408,
      "material_count": 1,
      "runtime_use": "optimized single-mesh PBR scrap stockpile; collision remains server-authored",
      "optimization": "atlas merged to one mesh/one material with base-color + metallic-roughness PBR textures"
    }
  ],
  "runtime_policy": {
    "load": "AssetService:LoadAssetAsync",
    "anchored": true,
    "scripts_stripped": true,
    "constraints_stripped": true,
    "collision": "server-authored",
    "optimized_meshes": true,
    "pbr": "single atlas base-color + metallic-roughness"
  }
}
